
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://95.111.248.142:6300/eliteDrivingSchool?createDatabaseIfNotExist=true
hibernate.connection.username=root
hibernate.connection.password=1234

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.current_session_context_class=thread